<!DOCTYPE=html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" initial-scale=1>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Animation</title>

    <script type="text/javascript">
        alert("Start!");
    </script>

    <style>
        .box {
            width: 20px;
            height: 20px;
            background-color: aqua;
            position: absolute;/*这个属性很重要，当position为static时，left，right, bottom和top上的动画失效*/
        }

        @keyframes move {
            from {
                top: 0px;
            }
            to {
                top: 200px;
            }
        }

        .box-animation {
            animation-name: move;
            animation-duration: 10s;
            animation-delay: 1s;
            animation-iteration-count: 5;
            animation-direction: reverse;

        }
    </style>
</head>

<body>
    <div class="box box-animation">
    </div>
</body>
<script>

</script>

</html>