<!DOCTYPE=html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>

    <script type="text/javascript">
        console.log("Before parse html");
    </script>
    <style>
        /*圣杯布局一定要记得父container的box-sizing=content-box,
         *center、 left 和 right容器的box-siziing=border-box
         *否则就不能正常显示
        */
        .wrapper {
            border: 1px solid #276543;
            box-sizing: content-box;
            padding: 10px 15px;
        }

        .left,
        .right {
            width: 120px;
            box-sizing: border-box;
            border: 2px solid #782311;
            
        }

        .center {
            border: 2px solid #782311;
            box-sizing: border-box;
        }

 
        /*cup*/
        .wrapper-cup {
            overflow: auto;
            border: 1px solid #333333;
            padding: 10px 135px;
        }
        .wrapper-cup .center {
            float: left;
            width: 100%;
            
        }
        .wrapper-cup .left {
            float: left;
            margin-left: -100%;
            position: relative;
            left: -125px;
        }
        .wrapper-cup .right {
            float: left;
            margin-left: -120px;
            position: relative;
            right: -125px;
        }
    </style>

</head>

<body>

    <div class="wrapper wrapper-cup">
        <div class="center">我是中间</div>
        <div class="left">我是左边</div>
        <div class="right">我是右边</div>
    </div>
</body>
<script>

</script>

</html>